SECRET_KEY=e*m!a!km&j#g=*jkhq6^wv!aj!m_*b1i-yyy#dy7+6#xj5vh41
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', '.pythonanywhere.com','0.0.0.0']
OAUTH2_ACCESS_TOKEN=J5EB1DLFbW1Asc6HIuIhg8lXefCyNk


# Variables de entorno para los tokens de OAuth2
OAUTH2_ACCESS_TOKEN_ADMIN=J5EB1DLFbW1Asc6HIuIhg8lXefCyNk
OAUTH2_ACCESS_TOKEN_PROVEEDOR=MKWGScy89yO9qBCXC3QcNGCiPQlvqK
OAUTH2_ACCESS_TOKEN_CLIENTE=KxvloEpGEk9qMXFq3Y5LT94tgPlmaZ